stages:
  - build
  - test

build website:
      image: node:20-alpine
      stage: build
      script:
            - yarn install
            - yarn build 
      artifacts:
            paths: 
            - build

test:
    image: alpine
    stage: test
    script:
            - test -f build/index.html
